{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "tasks.db": "Data Source=./Data/tasks.db"
  },
  "AllowedHosts": "*"
}
